# Database connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blockchain"

# Blockchain RPC URL
POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/gEubs-8zkYXPqCxfh7l5POrLIbZlTtYy"

# Admin private key (for signing transactions, if needed)
ADMIN_PRIVATE_KEY="0x4e7d1b4b809fc66632f38da2553d760288bc1fc4f8a4aea578d93b58942b5850"
# gEubs-8zkYXPqCxfh7l5POrLIbZlTtYy
ELECTION_CONTRACT_ADDRESS=0xfd8C7563c37E3A33a49777ab0E8Cfe6Ec2A4Ab78

